<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type"
  content="application/xhtml+xml; charset=UTF-8" />
  <title>braillespecs.github.io</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
	<h1>braillespecs.github.io</h1>
	<p>Go back to <a href="https://github.com/braillespecs">https://github.com/braillespecs</a></p>
	<p><em>Provides specifications for producing braille</em></p>
	<h2>Braille CSS</h2>
	<p>Braille CSS is a specification for expressing how to format braille, based on CSS 2 and 3. The specification can be viewed at <a href="http://braillespecs.github.io/braille-css">http://braillespecs.github.io/braille-css</a>.</p>
	<h2>OBFL</h2>
	<p>OBFL is a specification for expressing how to format braille, inspired by XSL-FO. The specification can be viewed at <a href="http://braillespecs.github.io/obfl">http://braillespecs.github.io/obfl</a>.</p>
	<h2>PEF</h2>
	<p>PEF is a specification for expressing braille books accurately. The specification can be viewed at <a href="http://braillespecs.github.io/pef">http://braillespecs.github.io/pef</a>.</p>
	<h1>See also</h1>
	<p>For applications based on these specifications, see <a href="http://brailleapps.github.io">http://brailleapps.github.io</a></p>
</body>
</html>